<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locked</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFD700; /* Dark Yellow */
            color: #000;
            text-align: center;
            padding: 50px;
        }
        .container {
            color: #fff;
            max-width: 400px;
            background: #111;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            border: 4px solid #800080; /* Purple Border */
            margin: auto;
        }
        h1 {
            font-size: 40px;
            color: #fff;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #ccc;
        }
        .error-code {
            font-size: 50px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="error-code">❌</div>
        <h1>Page Locked</h1>
        <p>This Script Is Locked by Combo v2 at <a href="https://discord.gg/E4p88hb9Qq" target="_blank" style="color: #FFD700; text-decoration: none;">Discord</a>!</p>
    </div>

</body>
</html>

<!--]]loadstring(game:HttpGet("https://raw.githubusercontent.com/chesslovers69/obfuscated/refs/heads/main/Protected_5676259151049529.txt"))()--[[-->
